[/]
open-new-window-application-1=['<Alt><Control>1']
open-new-window-application-2=['<Alt><Control>2']
open-new-window-application-3=['<Alt><Control>3']
open-new-window-application-4=['<Alt><Control>4']
open-new-window-application-5=['<Alt><Control>5']
open-new-window-application-6=['<Alt><Control>6']
open-new-window-application-7=['<Alt><Control>7']
open-new-window-application-8=['<Alt><Control>8']
open-new-window-application-9=['<Alt><Control>9']
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']
